In [1]:
import pandas as pd
import numpy as np

### 2) La Agencia Nacional de Estadísticas de Buenos Aires recolecta información de nacimientos cuando los padres registran a sus hijos en el registro civil a partir de una encuesta. Esa información se encuentra disponible para su análisis en un csv con el siguiente formato (dia_nacimiento, mes_nacimiento, anio_nacimiento, peso_al_nacer, longitud_al_nacer, id_hospital, tipo_parto), donde el tipo de parto 1 es natural y 2 es cesárea. Por  otro lado la agencia cuenta con información histórica de los hospitales en otro csv con siguiente formato id_hospital, dirección, promedio_nacimientos_mensual).
### Se pide usar Pandas para:
### a) Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos hospitales que superan el promedio de nacimientos mensuales.
### b) Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con respecto a ese mes del año 2016. (****) (15 pts)

In [4]:
nacimientos = pd.read_csv('nacimientos.csv')
nacimientos

,dia_nacimiento,mes_nacimiento,anio_nacimiento,peso,longitud,id_hospital,tipo_parto
0,20,9,2017,2.03,22.99,101,1
1,13,9,2017,2.30,26.46,100,1
2,12,9,2017,2.43,29.22,103,2
3,17,9,2017,3.79,21.95,100,2
4,12,10,2017,2.01,25.06,103,1
...,...,...,...,...,...,...,...
95,12,9,2017,2.38,24.24,103,2
96,17,9,2017,4.18,31.30,101,2
97,16,9,2017,3.76,34.48,104,1
98,14,10,2017,2.86,25.24,103,2
99,20,10,2017,2.75,20.60,103,2

In [5]:
promedio_octubre2016= pd.read_csv('promedio_nacimientos_octubre2016.csv')
promedio_octubre2016

   id_hospital             direccion  promedio_nacimientos_mensual
0          100          Alerces 2020                             5
1          101      Reconquista 1342                             7
2          102          Romancoli 12                             9
3          103     Francisco Asis 98                             3
4          104  Rupestre Oriental 22                            11
5          105  33 chinos Chinchilla                             9

In [68]:
# a)Calcular la cantidad de nacimientos para cada uno de los hospitales para el mes de Octubre de 2017 e indicar aquellos 
# hospitales que superan el promedio de nacimientos mensuales.
nacimientos_octubre2017 = (nacimientos[(nacimientos['mes_nacimiento']==10) & (nacimientos['anio_nacimiento']==2017)])
nacimientos_octubre2017 ['cantidad'] = 1
nacimientos_octubre2017_short = nacimientos_octubre2017[['id_hospital','cantidad']]
nacimientos_octubre2017_short.head(10)

C:\Users\Ron Heyes\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

    id_hospital  cantidad
4           103         1
6           102         1
12          101         1
14          104         1
16          100         1
17          105         1
18          100         1
21          103         1
25          104         1
27          102         1

In [69]:
nacimientos_octubre2017_aux= nacimientos_octubre2017_short.groupby('id_hospital', as_index=False).agg('count')
nacimientos_octubre2017_aux

   id_hospital  cantidad
0          100         9
1          101         9
2          102         8
3          103         9
4          104         7
5          105         4

In [70]:
#calculo el promedio de nacimientos para Octubre 2017
nacimientos_octubre2017_aux ['promedio_octubre2017'] = nacimientos_octubre2017_aux['cantidad'].mean()
nacimientos_octubre2017_aux['supera_nacimiento_promedio'] = nacimientos_octubre2017_aux ['cantidad']>nacimientos_octubre2017_aux ['promedio_octubre2017']
nacimientos_octubre2017_aux

   id_hospital  cantidad  promedio_octubre2017  supera_nacimiento_promedio
0          100         9              7.666667                        True
1          101         9              7.666667                        True
2          102         8              7.666667                        True
3          103         9              7.666667                        True
4          104         7              7.666667                       False
5          105         4              7.666667                       False

In [93]:
# b) Comparando el mes de Octubre de 2017 indicar programáticamente si se incremento el % de cesáreas con 
# respecto a ese mes del año 2016. (****) (15 pts)
nacimientos_septiembre2017 = (nacimientos[(nacimientos['mes_nacimiento']==9) & (nacimientos['anio_nacimiento']==2017) & (nacimientos['tipo_parto']==2)])
nacimientos_septiembre2017_short = nacimientos_septiembre2017[['mes_nacimiento']]
nacimientos_septiembre2017_short['cantidad_cesareas_septiembre2017'] = 1
nacimientos_septiembre2017_short.head()

C:\Users\Ron Heyes\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

   mes_nacimiento  cantidad_cesareas_septiembre2017
2               9                                 1
3               9                                 1
7               9                                 1
8               9                                 1
9               9                                 1

In [90]:
nacimientos_septiembre2017_cesarea = nacimientos_septiembre2017_short.groupby('cantidad_cesareas_septiembre2017').agg('count')
nacimientos_septiembre2017_cesarea

                                  mes_nacimiento
cantidad_cesareas_septiembre2017
1                                             32

In [92]:
nacimientos_octubre2017 = (nacimientos[(nacimientos['mes_nacimiento']==10) & (nacimientos['anio_nacimiento']==2017) & (nacimientos['tipo_parto']==2)])
nacimientos_octubre2017_short = nacimientos_octubre2017[['mes_nacimiento']]
nacimientos_octubre2017_short['cantidad_cesareas_octubre2017'] = 1
nacimientos_octubre2017_short.head()

C:\Users\Ron Heyes\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

    mes_nacimiento  cantidad_cesareas_octubre2017
17              10                              1
18              10                              1
27              10                              1
29              10                              1
38              10                              1

In [94]:
nacimientos_octubre2017_cesarea = nacimientos_octubre2017_short.groupby('cantidad_cesareas_octubre2017').agg('count')
nacimientos_octubre2017_cesarea

                               mes_nacimiento
cantidad_cesareas_octubre2017
1                                          24

In [104]:
variacion_porcentual_cesareas_septiembre_octubre = (nacimientos_octubre2017_cesarea.iloc[0,0]*100/nacimientos_septiembre2017_cesarea.iloc[0,0])-100
print('La variacion porcentual es de: ', variacion_porcentual_cesareas_septiembre_octubre)

La variacion porcentual es de:  -25.0