In [2]:
import pandas as pd

In [4]:
reviews = pd.read_csv('ebooks-ratings.csv')

In [5]:
books = pd.read_csv('good_reads.csv')

In [7]:
reviews

    user_id book_id  rating   timestamp
0         1     A01       7  2020-04-03
1         2     A02       8  2020-01-20
2         3     A03       4  2019-12-23
3         4     B01       6  2020-02-03
4         5     B02       3  2020-04-13
5         6     B03       6  2020-04-05
6         7     A02       5  2020-03-28
7         8     A03       9  2020-02-15
8         9     B08       5  2019-11-04
9         1     A07       2  2020-01-01
10        3     A07       7  2020-04-17
11        4     B02       9  2020-04-15
12       10     B06       6  2020-03-20
13       21     B06       5  2020-02-18
14       15     A01       3  2020-03-15
15        1     A02       8  2020-01-20
16        1     B01       9  2019-12-20
17        2     A07       9  2020-01-20
18        3     B02       3  2020-03-02
19       15     B08       2  2020-04-01
20       15     B03       6  2020-04-16

In [8]:
books

   book_id                                     book_name  avg_rating
0      A01         Fanny Hill: Memorias de una cortesana         9.7
1      A02                              Peregrine Pickle         8.3
2      A03                        Cándido o El optimismo         8.3
3      A04  La historia de Rasselas príncipe de Abisinia         7.6
4      A05                       Julia o La nueva Eloísa         8.4
5      A06                      Emilio o de la educación         8.3
6      A07                        El castillo de Otranto         9.7
7      A08                       El vicario de Wakefield         9.6
8      A09                                Tristam Shandy         4.4
9      A10        Viaje sentimental por Francia e Italia         5.7
10     B01                            The man of Feeling         7.4
11     B02                               Humphry Clinker         6.9
12     B03             Las desventuras del joven Werther         9.7
13     B04                                       Evelina         7.2
14     B05       Las ensoñasiones del paseante solitario         8.3
15     B06                      Las amistades peligrosas         7.6
16     B07                               Las confesiones         8.5
17     B08          Las ciento veinte jornadas de Sodoma         9.2
18     B09                                  Anton Reiser         8.8
19     B10                                        Vathek         9.0
20     B11                                       Justine         8.5

In [9]:
reviews_by_book = reviews.groupby('book_id').agg({'rating':'mean'}).sort_values('rating',ascending = False)

In [12]:
reviews_by_book

         rating
book_id
B01         7.5
A02         7.0
A03         6.5
A07         6.0
B03         6.0
B06         5.5
A01         5.0
B02         5.0
B08         3.5

In [13]:
reviews_by_book.iloc[0:5]

         rating
book_id
B01         7.5
A02         7.0
A03         6.5
A07         6.0
B03         6.0

In [15]:
#para el punto B, primero hago merge de los data frames
books_and_reviews = pd.merge(reviews_by_book,books, on = 'book_id')

In [16]:
books_and_reviews

  book_id  rating                              book_name  avg_rating
0     B01     7.5                     The man of Feeling         7.4
1     A02     7.0                       Peregrine Pickle         8.3
2     A03     6.5                 Cándido o El optimismo         8.3
3     A07     6.0                 El castillo de Otranto         9.7
4     B03     6.0      Las desventuras del joven Werther         9.7
5     B06     5.5               Las amistades peligrosas         7.6
6     A01     5.0  Fanny Hill: Memorias de una cortesana         9.7
7     B02     5.0                        Humphry Clinker         6.9
8     B08     3.5   Las ciento veinte jornadas de Sodoma         9.2

In [17]:
books_and_reviews.drop(columns = 'book_name', inplace = True)

In [19]:
books_and_reviews

  book_id  rating  avg_rating
0     B01     7.5         7.4
1     A02     7.0         8.3
2     A03     6.5         8.3
3     A07     6.0         9.7
4     B03     6.0         9.7
5     B06     5.5         7.6
6     A01     5.0         9.7
7     B02     5.0         6.9
8     B08     3.5         9.2

In [24]:

books_and_reviews ['percentage_diff'] = abs((((books_and_reviews.avg_rating*100) / books_and_reviews.rating)) - 100)

In [25]:
books_and_reviews

  book_id  rating  avg_rating  percentage_diff
0     B01     7.5         7.4         1.333333
1     A02     7.0         8.3        18.571429
2     A03     6.5         8.3        27.692308
3     A07     6.0         9.7        61.666667
4     B03     6.0         9.7        61.666667
5     B06     5.5         7.6        38.181818
6     A01     5.0         9.7        94.000000
7     B02     5.0         6.9        38.000000
8     B08     3.5         9.2       162.857143

In [27]:
books_and_reviews.sort_values('percentage_diff',ascending = False)

  book_id  rating  avg_rating  percentage_diff
8     B08     3.5         9.2       162.857143
6     A01     5.0         9.7        94.000000
3     A07     6.0         9.7        61.666667
4     B03     6.0         9.7        61.666667
5     B06     5.5         7.6        38.181818
7     B02     5.0         6.9        38.000000
2     A03     6.5         8.3        27.692308
1     A02     7.0         8.3        18.571429
0     B01     7.5         7.4         1.333333

In [28]:
books_and_reviews_high_rating_difference = books_and_reviews.percentage_diff >20

In [ ]:
books_and_reviews_hi