In [1]:
import pandas as pd
import numpy as np

In [2]:
operaciones = pd.read_csv('operaciones_comerciales2-Copy.csv')
operaciones

    transaccion_id           timestamp  vehicle_model_id   price
0             8867  2019-04-20 9:06:00              1007  506514
1             4290  2019-04-21 9:06:00              1005  597694
2             5426  2019-04-22 9:06:00              1003  518506
3             4273  2019-04-23 9:06:00              1000  582080
4             7205  2019-04-24 9:06:00              1000  529994
5             5766  2019-04-25 9:06:00              1002  582885
6             5304  2019-04-26 9:06:00              1006  565605
7             4927  2019-04-27 9:06:00              1005  584172
8             5041  2019-04-28 9:06:00              1002  530895
9             3873  2019-04-29 9:06:00              1010  559923
10            8224  2019-04-30 9:06:00              1008  585720
11            2808  2019-05-01 9:06:00              1006  586748
12            1656  2019-05-02 9:06:00              1001  506847
13            8577  2019-05-03 9:06:00              1001  512056
14            8442  2019-05-04 9:06:00              1005  537264
15            5222  2019-05-05 9:06:00              1009  561288
16            8011  2019-05-06 9:06:00              1006  527654
17            6728  2019-05-07 9:06:00              1002  511810
18            1025  2019-05-08 9:06:00              1003  563943
19            1479  2019-05-09 9:06:00              1006  592665
20            8478  2019-05-10 9:06:00              1005  586472
21            2450  2019-05-11 9:06:00              1010  534110
22            8599  2019-05-12 9:06:00              1001  582719
23            6570  2019-05-13 9:06:00              1007  540702
24            4548  2019-05-14 9:06:00              1007  536101
25            2532  2019-05-15 9:06:00              1008  539505
26            4523  2019-05-16 9:06:00              1007  554006
27            1854  2019-05-17 9:06:00              1004  552516
28            7991  2019-05-18 9:06:00              1008  504673
29            8420  2019-05-19 9:06:00              1004  528570
30            1666  2019-05-20 9:06:00              1008  596059
31            4275  2019-05-21 9:06:00              1006  519960
32            2262  2019-05-22 9:06:00              1000  528481
33            7222  2019-05-23 9:06:00              1005  599623
34            7534  2019-05-24 9:06:00              1005  512422
35            7517  2019-05-25 9:06:00              1001  528845

In [3]:
scrapping = pd.read_csv('scrapping_doc3-Copy.csv')
scrapping

,timestamp,source,vehicle_model_id,price
0,2019-04-20 9:06:00,https://aunt.example.com/#achiever,1006,508473
1,2019-04-21 9:06:00,http://example.com/brick,1008,512725
2,2019-04-22 9:06:00,http://example.com/arch,1010,507643
3,2019-04-23 9:06:00,http://www.example.com/,1004,534994
4,2019-04-24 9:06:00,http://www.example.net/#brother,1002,511961
5,2019-04-25 9:06:00,https://acoustics.example.com/bath.aspx,1009,533250
6,2019-04-26 9:06:00,http://example.com/,1010,527226
7,2019-04-27 9:06:00,http://www.example.com/angle/badge.html,1004,544241
8,2019-04-28 9:06:00,https://example.edu/,1010,547028
9,2019-04-29 9:06:00,http://www.example.com/,1001,521616
10,2019-04-30 9:06:00,https://www.example.com/,1009,587057
11,2019-05-01 9:06:00,https://example.com/#blade,1000,565457
12,2019-05-02 9:06:00,http://www.example.com/blood.html?boundary=boot,1002,518548
13,2019-05-03 9:06:00,http://www.example.com/,1009,562712
14,2019-05-04 9:06:00,https://bird.example.com/,1010,596288
15,2019-05-05 9:06:00,https://example.com/bird/brother.php,1004,527774
16,2019-05-06 9:06:00,http://www.example.com/brick?bit=act&apparel=b...,1008,586959
17,2019-05-07 9:06:00,https://www.example.com/,1000,503489
18,2019-05-08 9:06:00,http://example.com/?bike=achiever&bath=birds#aunt,1007,551338
19,2019-05-09 9:06:00,https://www.example.com/?bag=bear,1007,549294
20,2019-05-10 9:06:00,http://example.com/,1007,587401
21,2019-05-11 9:06:00,http://www.example.com/,1005,548888
22,2019-05-12 9:06:00,http://example.com/,1002,594081
23,2019-05-13 9:06:00,https://example.com/attraction.php?agreement=a...,1001,509223
24,2019-05-14 9:06:00,http://example.com/?acoustics=box,1006,585066
25,2019-05-15 9:06:00,https://apparatus.example.net/,1007,544509
26,2019-05-16 9:06:00,http://www.example.com/,1007,530203
27,2019-05-17 9:06:00,http://www.example.com/brass#birds,1001,536098
28,2019-05-18 9:06:00,http://example.com/#bath,1000,518928
29,2019-05-19 9:06:00,http://example.com/beef.html#attraction,1006,514160
30,2019-05-20 9:06:00,http://www.example.net/#beds,1005,552880
31,2019-05-21 9:06:00,http://belief.example.net/,1001,505976
32,2019-05-22 9:06:00,https://example.com/bite.html,1009,570894
33,2019-05-23 9:06:00,http://www.example.com/,1007,547635
34,2019-05-24 9:06:00,https://www.example.net/blow.php,1005,575075
35,2019-05-25 9:06:00,https://www.example.org/,1005,584463

### 2) Un importante broker de compra y venta de vehiculos online se encuentra dando sus primeros                       pasos en la preparación de su algoritmo de pricing, es por eso que se encuentra generando                                 algunos features iniciales para experimentar con distintos algoritmos de machine learning.   Para ello cuenta con un archivo con información de todas las transacciones que tuvo en su primer año de operación en el formato 
###                     (transaction_id, timestamp, vehicle_model_id, price) .  
### Por otro lado cuenta con información que fue extrayendo a partir de scrapping durante el último                          año en el formato 
###                     (timestamp, source, vehicle_model_id, price)
###  La información puede venir de múltiples fuentes ( source ), que pueden ser por ejemplo distintos sitios de marketplace o clasificados.  Luego de un intenso trabajo previo ha podido unificar los modelos de vehículos que utiliza para sus transacciones con la información que ha podido obtener de otros competidores mediante scrapping. Muchos de los modelos disponibles en la información de scrapping no han sido aún comercializados por la empresa, pero se sabe que se cuenta con precios scrapeados de todos los modelos que se vendieron.  
### Se pide generar utilizando Pandas un dataframe que tenga el siguiente formato                         (vehicle_model_id, ext_mean_price, ext_std_price, int_mean_price,         int_std_price) , siendo:  
### -  mean_price : precio promedio para ese vehículo. 
### -  std_price : desvío estándar del precio para ese vehículo. 
#### Los prefijo ext_ y int_ indicando que deben ser calculado sobre respectivamente datos externos (los obtenido vía scraping) y datos internos (los de las transacciones). (***) (15pts)

In [58]:
operaciones_short = operaciones[['vehicle_model_id','price']]
operaciones_short.head(5)

   vehicle_model_id   price
0              1007  506514
1              1005  597694
2              1003  518506
3              1000  582080
4              1000  529994

In [63]:
# Se genera un nuevo dataframe con los modelos y el precio primedio para cada modelo para los precios internos
operaciones_short ['promedio_interno'] = operaciones_short.groupby('vehicle_model_id',as_index = False)['price'].transform ('mean')
operaciones_short ['stdDev_interno']  = operaciones_short.groupby('vehicle_model_id',as_index = False)['price'].transform ('std')
operaciones_short ['count_interno']  = operaciones_short.groupby('vehicle_model_id',as_index = False)['price'].transform ('count')

operaciones_short.head(5)

   vehicle_model_id   price  promedio_interno  stdDev_interno  count_interno
0              1007  506514     534330.750000    20038.410239              4
1              1005  597694     569607.833333    36062.726311              6
2              1003  518506     541224.500000    32128.810817              2
3              1000  582080     546851.666667    30518.009344              3
4              1000  529994     546851.666667    30518.009344              3

In [60]:
# Genero el df con la informaion necesaria
scrapping_short = scrapping[['vehicle_model_id','price']]
scrapping_short.head(5)

   vehicle_model_id   price
0              1006  508473
1              1008  512725
2              1010  507643
3              1004  534994
4              1002  511961

In [66]:
# Se genera un nuevo dataframe con los modelos y el precio primedio para cada modelo para los precios externos
scrapping_short ['promedio_externo'] = scrapping_short.groupby('vehicle_model_id',as_index = False)['price'].transform ('mean')
scrapping_short ['stdDev_externo']  = scrapping_short.groupby('vehicle_model_id',as_index = False)['price'].transform ('std')
scrapping_short ['count_externo']  = scrapping_short.groupby('vehicle_model_id',as_index = False)['price'].transform ('count')

scrapping_short.head(5)

   vehicle_model_id   price  promedio_externo  stdDev_externo  count_externo
0              1006  508473     535899.666667    42674.134348              3
1              1008  512725     549842.000000    52491.364795              2
2              1010  507643     544546.250000    38057.888787              4
3              1004  534994     535669.666667     8254.266553              3
4              1002  511961     541530.000000    45629.517234              3

In [70]:
comparativa_vehiculos = pd.merge(operaciones_short, scrapping_short, on='vehicle_model_id', how='outer')
comparativa_vehiculos.iloc[50:100,]

,vehicle_model_id,price_x,promedio_interno,stdDev_interno,count_interno,price_y,promedio_externo,stdDev_externo,count_externo
50,1000,582080,546851.666667,30518.009344,3,565457.0,529291.333333,32257.669853,3.0
51,1000,582080,546851.666667,30518.009344,3,503489.0,529291.333333,32257.669853,3.0
52,1000,582080,546851.666667,30518.009344,3,518928.0,529291.333333,32257.669853,3.0
53,1000,529994,546851.666667,30518.009344,3,565457.0,529291.333333,32257.669853,3.0
54,1000,529994,546851.666667,30518.009344,3,503489.0,529291.333333,32257.669853,3.0
55,1000,529994,546851.666667,30518.009344,3,518928.0,529291.333333,32257.669853,3.0
56,1000,528481,546851.666667,30518.009344,3,565457.0,529291.333333,32257.669853,3.0
57,1000,528481,546851.666667,30518.009344,3,503489.0,529291.333333,32257.669853,3.0
58,1000,528481,546851.666667,30518.009344,3,518928.0,529291.333333,32257.669853,3.0
59,1002,582885,541863.333333,36785.080649,3,511961.0,541530.000000,45629.517234,3.0
60,1002,582885,541863.333333,36785.080649,3,518548.0,541530.000000,45629.517234,3.0
61,1002,582885,541863.333333,36785.080649,3,594081.0,541530.000000,45629.517234,3.0
62,1002,530895,541863.333333,36785.080649,3,511961.0,541530.000000,45629.517234,3.0
63,1002,530895,541863.333333,36785.080649,3,518548.0,541530.000000,45629.517234,3.0
64,1002,530895,541863.333333,36785.080649,3,594081.0,541530.000000,45629.517234,3.0
65,1002,511810,541863.333333,36785.080649,3,511961.0,541530.000000,45629.517234,3.0
66,1002,511810,541863.333333,36785.080649,3,518548.0,541530.000000,45629.517234,3.0
67,1002,511810,541863.333333,36785.080649,3,594081.0,541530.000000,45629.517234,3.0
68,1006,565605,558526.400000,33363.458998,5,508473.0,535899.666667,42674.134348,3.0
69,1006,565605,558526.400000,33363.458998,5,585066.0,535899.666667,42674.134348,3.0
70,1006,565605,558526.400000,33363.458998,5,514160.0,535899.666667,42674.134348,3.0
71,1006,586748,558526.400000,33363.458998,5,508473.0,535899.666667,42674.134348,3.0
72,1006,586748,558526.400000,33363.458998,5,585066.0,535899.666667,42674.134348,3.0
73,1006,586748,558526.400000,33363.458998,5,514160.0,535899.666667,42674.134348,3.0
74,1006,527654,558526.400000,33363.458998,5,508473.0,535899.666667,42674.134348,3.0
75,1006,527654,558526.400000,33363.458998,5,585066.0,535899.666667,42674.134348,3.0
76,1006,527654,558526.400000,33363.458998,5,514160.0,535899.666667,42674.134348,3.0
77,1006,592665,558526.400000,33363.458998,5,508473.0,535899.666667,42674.134348,3.0
78,1006,592665,558526.400000,33363.458998,5,585066.0,535899.666667,42674.134348,3.0
79,1006,592665,558526.400000,33363.458998,5,514160.0,535899.666667,42674.134348,3.0
80,1006,519960,558526.400000,33363.458998,5,508473.0,535899.666667,42674.134348,3.0
81,1006,519960,558526.400000,33363.458998,5,585066.0,535899.666667,42674.134348,3.0
82,1006,519960,558526.400000,33363.458998,5,514160.0,535899.666667,42674.134348,3.0
83,1010,559923,547016.500000,18252.547343,2,507643.0,544546.250000,38057.888787,4.0
84,1010,559923,547016.500000,18252.547343,2,527226.0,544546.250000,38057.888787,4.0
85,1010,559923,547016.500000,18252.547343,2,547028.0,544546.250000,38057.888787,4.0
86,1010,559923,547016.500000,18252.547343,2,596288.0,544546.250000,38057.888787,4.0
87,1010,534110,547016.500000,18252.547343,2,507643.0,544546.250000,38057.888787,4.0
88,1010,534110,547016.500000,18252.547343,2,527226.0,544546.250000,38057.888787,4.0
89,1010,534110,547016.500000,18252.547343,2,547028.0,544546.250000,38057.888787,4.0
90,1010,534110,547016.500000,18252.547343,2,596288.0,544546.250000,38057.888787,4.0
91,1008,585720,556489.250000,42401.220001,4,512725.0,549842.000000,52491.364795,2.0
92,1008,585720,556489.250000,42401.220001,4,586959.0,549842.000000,52491.364795,2.0
93,1008,539505,556489.250000,42401.220001,4,512725.0,549842.000000,52491.364795,2.0
94,1008,539505,556489.250000,42401.220001,4,586959.0,549842.000000,52491.364795,2.0
95,1008,504673,556489.250000,42401.220001,4,512725.0,549842.000000,52491.364795,2.0
96,1008,504673,556489.250000,42401.220001,4,586959.0,549842.000000,52491.364795,2.0
97,1008,596059,556489.250000,42401.220001,4,512725.0,549842.000000,52491.364795,2.0
98,1008,596059,556489.250000,42401.220001,4,586959.0,549842.000000,52491.364795,2.0
99,1001,506847,532616.750000,34695.273495,4,521616.0,518228.250000,13687.183454,4.0