In [1]:
# magic function para hacer que los graficos de matplotlib se renderizen en el notebook.
%matplotlib inline

import datetime as datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

plt.style.use('default') # haciendo los graficos un poco mas bonitos xD
plt.rcParams['figure.figsize'] = (15, 5)

import seaborn as sns

In [2]:
operaciones = pd.read_csv('operaciones_bancarias.csv')

In [3]:
operaciones

,nro_de_transacción,tipo_de_transacción,cuenta_origen,cuenta_destino,fecha,hora,monto
0,12745,pago,1234567890,7685764563,10/12/2019,22:02,6200.00
1,46759,debito,1762345234,909873452,17/08/2019,10:35,3345.50
2,367485,pago,1982342323,1231221212,01/04/2019,14:22,3465.65
3,109456,debito,2121212121,7689565758,17/08/2019,11:31,12067.45
4,578354,transferencia,4567345987,9898078695,11/14/2019,13:54,45678.00
5,698470,pago,1252387690,2627384955,22/11/2019,14:16,34523.32
6,908745,debito,1265656578,9367458354,22/11/2019,10:35,600.43
7,152431,debito,1231222223,2783523412,03/03/2018,11:20,90.23
8,111873,pago,1265656578,3674598234,17/08/2019,17:01,1800.00
9,187745,transferencia,7456453243,1238876670,03/01/2020,02:21,2100.50
10,833654,transferencia,982563456,6786784324,01/05/2020,06:20,2345.33
11,444446,transferencia,2673451209,6554433221,11/14/2019,09:09,999.34
12,925338,pago,987876876,4567345987,22/11/2019,11:20,122.22
13,909091,debito,2121212121,9090878765,17/08/2019,18:43,45.50
14,152341,transferencia,1265879854,4567345987,11/14/2019,18:34,600.43
15,188729,pago,1223344556,1234567890,10/12/2019,10:35,1800.00
16,199982,pago,998766554,2673451209,10/12/2019,10:35,1800.00
17,145222,pago,2121212121,1265656578,22/11/2019,19:05,1800.00
18,783333,debito,3467891123,3467891123,01/09/2018,22:06,90.23
19,946372,transferencia,6786784324,1890987256,03/03/2018,23:21,122.00
20,909065,transferencia,6786784324,5678453244,17/08/2019,10:49,122.01
21,345634,otros,6666453478,6554433221,10/12/2019,12:33,0.30
22,567567,pago,7777888880,1234567890,22/11/2019,14:58,1800.00
23,934523,pago,1231222223,2255667733,17/08/2019,15:15,1800.00
24,784456,transferencia,1111115467,1234567890,06/07/2017,16:30,500.50
25,125666,otros,6666453478,5555555557,10/12/2019,17:30,22.23
26,172321,pago,987656789,2673451209,17/08/2019,17:30,1100.10
27,121234,transferencia,3456345129,4567345987,11/14/2019,18:30,345.56
28,526345,pago,1265656578,4567345987,03/03/2018,20:31,45.50

In [8]:
#chequeamos que no haya operaciones nulas
operaciones['tipo_de_transacción'].isnull().values.any()

False

In [9]:
#otra foram de chequear que no haya operaciones nulas es viendo que cantidad de operaciones nulas hay
operaciones ['tipo_de_transacción'].isnull().sum()

0

In [10]:
transferencias = operaciones[operaciones['tipo_de_transacción']=='transferencia']

In [11]:
transferencias

,nro_de_transacción,tipo_de_transacción,cuenta_origen,cuenta_destino,fecha,hora,monto
4,578354,transferencia,4567345987,9898078695,11/14/2019,13:54,45678.00
9,187745,transferencia,7456453243,1238876670,03/01/2020,02:21,2100.50
10,833654,transferencia,982563456,6786784324,01/05/2020,06:20,2345.33
11,444446,transferencia,2673451209,6554433221,11/14/2019,09:09,999.34
14,152341,transferencia,1265879854,4567345987,11/14/2019,18:34,600.43
19,946372,transferencia,6786784324,1890987256,03/03/2018,23:21,122.00
20,909065,transferencia,6786784324,5678453244,17/08/2019,10:49,122.01
24,784456,transferencia,1111115467,1234567890,06/07/2017,16:30,500.50
27,121234,transferencia,3456345129,4567345987,11/14/2019,18:30,345.56

In [13]:
pagos = operaciones [operaciones['tipo_de_transacción']=='pago']
pagos

,nro_de_transacción,tipo_de_transacción,cuenta_origen,cuenta_destino,fecha,hora,monto
0,12745,pago,1234567890,7685764563,10/12/2019,22:02,6200.00
2,367485,pago,1982342323,1231221212,01/04/2019,14:22,3465.65
5,698470,pago,1252387690,2627384955,22/11/2019,14:16,34523.32
8,111873,pago,1265656578,3674598234,17/08/2019,17:01,1800.00
12,925338,pago,987876876,4567345987,22/11/2019,11:20,122.22
15,188729,pago,1223344556,1234567890,10/12/2019,10:35,1800.00
16,199982,pago,998766554,2673451209,10/12/2019,10:35,1800.00
17,145222,pago,2121212121,1265656578,22/11/2019,19:05,1800.00
22,567567,pago,7777888880,1234567890,22/11/2019,14:58,1800.00
23,934523,pago,1231222223,2255667733,17/08/2019,15:15,1800.00
26,172321,pago,987656789,2673451209,17/08/2019,17:30,1100.10
28,526345,pago,1265656578,4567345987,03/03/2018,20:31,45.50

In [15]:
debitos = operaciones[operaciones['tipo_de_transacción']=='debito']
debitos

,nro_de_transacción,tipo_de_transacción,cuenta_origen,cuenta_destino,fecha,hora,monto
1,46759,debito,1762345234,909873452,17/08/2019,10:35,3345.50
3,109456,debito,2121212121,7689565758,17/08/2019,11:31,12067.45
6,908745,debito,1265656578,9367458354,22/11/2019,10:35,600.43
7,152431,debito,1231222223,2783523412,03/03/2018,11:20,90.23
13,909091,debito,2121212121,9090878765,17/08/2019,18:43,45.50
18,783333,debito,3467891123,3467891123,01/09/2018,22:06,90.23

In [ ]:
otros = operacio